
#CDK ENV VARIABLES
CDK_DEFAULT_ACCOUNT=11111111111
CDK_DEFAULT_REGION=us-east-2
PROJECT_NAME=Example-Project
STAGE_NAME=PRODUCTION
HOSTED_ZONE_DOMAIN=pepito.io
HOSTED_ZONE_DOMAIN_CERTIFICATE_ARN=arn:aws:acm:us-east-1:111111111111111:certificate/xxxxxxxxxxxxxxxxxxxxxxxxxxx

#CODEPIPELINE BACKEND ENV VARIABLES
BACKEND_GITHUB_REPO_BRANCH=main
BACKEND_GITHUB_OWNER=Pepito
BACKEND_GITHUB_OAUTHTOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BACKEND_GITHUB_REPO=ServerPepito

#BACKEND SETTINGS
SHARED_LOAD_BALANCER=
INSTANCE_TYPE=SHARED_LOAD_BALANCER
BACKEND_PATH=
BACKEND_DOMAIN=xxxxxx.pepito.io
